# hack-modeling

./: .gitignore  .gitmodules  README.md
Compiler/flex_bison/: README.md
Compiler/javacc/: README.md
Compiler/javacc/javacc-examples/: pom.xml
Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/: SimpleMain.java
Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/java15/: MyToken.java
Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/jtb/: PhoneRunner.java
Compiler/javacc/javacc-examples/src/main/javacc/: apache_log.jj  simple.jj
Compiler/javacc/javacc-examples/src/main/javacc.bak/: lexical_state.jj  phone_bnf.jj
Compiler/javacc/javacc-examples/src/main/jjdoc/: jjdoc.css
Compiler/javacc/javacc-examples/src/main/jjtree/: postfix_expr.jjt
Compiler/javacc/javacc-examples/src/test/java/com/spike/javacc/error/logo/: TestLogo.java
Compiler/jvm/jvm-examples/: pom.xml
Compiler/jvm/jvm-examples/src/main/java/com/spike/jvm/: package-info.java
Compiler/jvm/jvm-examples/src/main/java/com/spike/jvm/asm/: package-info.java
Compiler/jvm/jvm-examples/src/main/java/com/spike/jvm/bytebuddy/: package-info.java
Compiler/jvm/jvm-examples/src/main/java/com/spike/jvm/opcode/: OpcodeCategory.java
Compiler/jvm/jvm-examples/src/test/java/com/spike/jvm/asm/: CustomClassWriter.java  PublicizeMethodAdapter.java
Compiler/jvm/jvm-examples/src/test/java/com/spike/jvm/bytebuddy/: TestByteBuddy.java
Compiler/jvm/jvm-examples/src/test/java/com/spike/jvm/cglib/: PersonService.java
Compiler/llvm/: README.md
Concurrent_Parallel/: Concurrent_Parallel.md
Idris/type-driven-dev-idirs/: README.md
JFLAP/IATLC/: README.md
Lisp/: .gitignore
Lisp/clojure/: README.md
Lisp/common-lisp/: README.md
Lisp/scheme/: README.md
MachineLearning/: MachineLearning.md  Spring AI.ipynb
NuSMV/tutorial/: 2-3-direct-spec.smv
Prolog/LPP/: README.md
SPIN/: README.md
SPIN/PSMC/: README.md
SemanticWeb/ex-apache-jena/: README.md
TLAplus/: README.md
TLAplus/PTLAplus/: EuclidAlg.tla  REAME.md
TLAplus/PlusCal-p-syntax/: Euclid.cfg  Euclid.tla  FastMutex.cfg  FastMutex.tla  README.md
TLAplus/vscode-tlaplus/: CommunityModules.tla  README.md  ThirdModules.tla
Types/: Types.md
Types/Idris/: README.md
Types/OCaml/: README.md
cp/: Concurrent_Parallel.md  MPI.ipynb  MPI.md  OpenMP.ipynb  OpenMP.md  Pthreads.ipynb  Pthreads.md  cp.Terminology.md
editor/emacs/: book.Learning GNU Emacs.md  book.Mastering Emacs.md  emacs-lisp.md  emacs-manual.md  emacs-tools.md  emacs.faq.md  emacs.md  emacs.rtfsc.md  emacs.tools.md  manual.An Introduction to Programming in Emacs Lisp.md  manual.GNU Emacs Lisp Reference.md  manual.GNU Emacs Manuals Online.md  manual.GNU Emacs.md  setup.sh
editor/tmux/: .tmux.conf  app.conf  tmux-dev.sh  tmux.md
editor/vi/: vi.md
ml/: Machine Learning.md  MachineLearning.md  Symbols.md  Terminology.md  ml.Terminology.md  ml.tools.md  tools.ml.md
ml/Linear Algebra/: Linear Algebra.md
ml/ai/: NLP.md
ml/books/: book.AIEngineering.md  book.DesigningMachineLearningSystems.md  ml.bookd.md
ml/frameworks/: Hugging Face.md  LangChain.ipynb
ml/theory/: Artificial Intelligence.md  Data Exploratory.ipynb  Data Visualization.md  Model Training.md  Probability and Statistics.md
ml/tools/: KaTeX.md  Matplotlib.md  NumPy.md  Numba.md  R.md  SciPy.md  SymPy.md  pandas.md  scikit-learn.md  seaborn.md
model/: Model Checking.md
model/Alloy/: Alloy.md
model/NuSMV/: NuSMV.md  README.md
model/ProgramAnalysis/: Program Analysis.md  book.Principles of Program Analysis.md
model/SPIN/: SPIN.md
model/SemanticWeb/: Knowledge Graph.md  RDF.md  README.md  SPARQL 1.1.md  SemanticWeb.md
model/SemanticWeb/tools/ex-apache-jena/: pom.xml
model/SemanticWeb/tools/ex-apache-jena/src/main/java/com/spike/modeling/semanticweb/jena/: HelloSemanticWeb.java
model/SemanticWeb/tools/ex-apache-jena/src/main/java/com/spike/modeling/semanticweb/jena/util/: Models.java
model/SemanticWeb/tools/ex-apache-jena/src/main/resources/: logback.xml
model/SemanticWeb/tools/ex-apache-jena/src/test/java/com/spike/modeling/semanticweb/jena/: TDBManipulationTest.java
model/SemanticWeb/tools/ex-apache-jena/src/test/java/com/spike/modeling/semanticweb/jena/util/: SPARQLsTest.java
model/TLAplus/: PlusCal.md  README.md  TLAplus.md  manual.A PlusCal User-s Manaual - P-Syntax.md  manual.TLAplus Version 2-  A Preliminary Guide.md
model/books/: book.Handbook of Model Checking.md  book.Principles of Model Checking.md  book.Principles of the Spin Model Checker.md  model.books.md
pl/: Configuration Languages.md  GNU Octave.md  Programming Languages.md  pl.Terminology.md  pl.tools.md
pl/Assembly/: Assembly.md  HLA.md  NASM.md  gas.md
pl/CUE/: CUE.md
pl/Compiler/: Compiler.md  Language Server Protocol.md  compiler.tools.md
pl/Compiler/javacc/javacc-examples/: pom.xml
pl/Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/examples/apache_log/: AgentCollector.java
pl/Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/examples/postfix_expr/: PostfixExprCalcVisitor.java
pl/Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/java15/: Java15Main.java
pl/Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/jjtree/: CalculatorSumVisitor.java
pl/Compiler/javacc/javacc-examples/src/main/java/com/spike/javacc/simple/: SimpleMain.java
pl/Compiler/javacc/javacc-examples/src/main/javacc.bak/: Java1.5.jj  JavaCC.jj  java_comment.jj  lexical_action.jj  logo.jj  phone_choice.jj  phone_javacode.jj  phone_lookahead.jj  phone_semantic_lookahead.jj  phone_syntactic_lookahead.jj  run_length_encoding.jj  simple.jj
pl/Compiler/javacc/javacc-examples/src/main/jjtree/: calculator.jjt  letter.jjt  logo.jjt
pl/Compiler/javacc/javacc-examples/src/main/jtb/: phone.jj
pl/JFLAP/: README.md
pl/Lisp/: README.md
pl/Prolog/: README.md
pl/confLang/: YAML.md
pl/logic/: logic-programming.md
pl/plt/: Automata Theory.md  Logic Programming.md  Type Systems.md  plt.FAQ.md  plt.md
pl/regexp/: book.Learning Regular Expressions.md  (+2 more)
(+766 files in other folders)
