################################################################################
# run with: tmux -f app.conf attach
################################################################################
source-file ~/.tmux.conf

# create new session 'dev', first window 'editor', then detach <-- window 0
new-session -s dev -n editor -d

# send keys to session 'dev': enter project 'project'
# C-m: ENTER key
send-keys -t dev 'cd ./project' C-m

# open vi
send-keys -t dev 'vi' C-m

# split window: up/down                                        <-- windown 0: pane 0, 1
split-window -v -t dev
# layout
select-layout -t dev main-horizontal

# [session]:[window].[pane]
send-keys -t dev:0.1 'cd ./project' C-m

# create new window 'console'                                  <-- window 1
new-window -n console -t dev            
send-keys -t dev:1 'cd ./project' C-m

# select window: index 0
select-window -t dev:0