Code of NuSMV 2.6 Tutorial

# 2-1-1-request.smv

1. batch

$ NuSMV -v 1 2-1-1-request.smv

Starting the batch interaction.
Parsing file "2-1-1-request.smv" ..... done.
...done

Heuristics "basic" is going to be used to create varordering statically

The model has been built from file 2-1-1-request.smv.
######################################################################
Usage statistics not available
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 32
--------------------
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 2
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 4
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 4
Quitting the Compass package...
Quitting the BMC package...
Done

Successful termination

2. interactive

$ NuSMV -int 2-1-1-request.smv

NuSMV > go
NuSMV > pick_state -r
NuSMV > print_current_state -v
Current state is 1.1
request = FALSE
status = ready
NuSMV > print_current_state -v
Current state is 1.1
request = FALSE
status = ready
NuSMV > simulate -r -k 3
********  Simulation Starting From State 1.1   ********
NuSMV > show_traces -t
There is 1 trace currently available.
NuSMV > show_traces -v
    <!-- ################### Trace number: 1 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 1.1 <-
    request = FALSE
    status = ready
  -> State: 1.2 <-
    request = TRUE
    status = ready
  -> State: 1.3 <-
    request = TRUE
    status = busy
  -> State: 1.4 <-
    request = FALSE
    status = ready
NuSMV > goto_state 1.4
The current state for new trace is:
-> State 2.4 <-
    request = FALSE
    status = ready
NuSMV > simulate -r -k 3
********  Simulation Starting From State 2.4   ********
NuSMV > show_traces -t
There are 2 traces currently available.
NuSMV > show_traces 1
    <!-- ################### Trace number: 1 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 1.1 <-
    request = FALSE
    status = ready
  -> State: 1.2 <-
    request = TRUE
  -> State: 1.3 <-
    status = busy
  -> State: 1.4 <-
    request = FALSE
    status = ready
NuSMV > show_traces 2
    <!-- ################### Trace number: 2 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 2.1 <-
    request = FALSE
    status = ready
  -> State: 2.2 <-
    request = TRUE
  -> State: 2.3 <-
    status = busy
  -> State: 2.4 <-
    request = FALSE
    status = ready
  -> State: 2.5 <-
    request = TRUE
  -> State: 2.6 <-
    request = FALSE
    status = busy
  -> State: 2.7 <-
    status = ready
NuSMV > pick_state -i

***************  AVAILABLE STATES  *************

  ================= State =================
  0) -------------------------
  request = TRUE
  status = ready


  ================= State =================
  1) -------------------------
  request = FALSE


Choose a state from the above (0-1): 1

Chosen state is: 1
NuSMV > simulate -i -k 1
********  Simulation Starting From State 3.1   ********

***************  AVAILABLE STATES  *************

  ================= State =================
  0) -------------------------
  request = TRUE
  status = busy


  ================= State =================
  1) -------------------------
  status = ready


  ================= State =================
  2) -------------------------
  request = FALSE
  status = busy


  ================= State =================
  3) -------------------------
  status = ready


Choose a state from the above (0-3): 0

Chosen state is: 0
NuSMV > show_traces -t
There are 3 traces currently available.
NuSMV > show_traces -v
    <!-- ################### Trace number: 3 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 3.1 <-
    request = FALSE
    status = ready
  -> State: 3.2 <-
    request = TRUE
    status = busy
NuSMV > show_traces 1
    <!-- ################### Trace number: 1 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 1.1 <-
    request = FALSE
    status = ready
  -> State: 1.2 <-
    request = TRUE
  -> State: 1.3 <-
    status = busy
  -> State: 1.4 <-
    request = FALSE
    status = ready
NuSMV > show_traces 2
    <!-- ################### Trace number: 2 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 2.1 <-
    request = FALSE
    status = ready
  -> State: 2.2 <-
    request = TRUE
  -> State: 2.3 <-
    status = busy
  -> State: 2.4 <-
    request = FALSE
    status = ready
  -> State: 2.5 <-
    request = TRUE
  -> State: 2.6 <-
    request = FALSE
    status = busy
  -> State: 2.7 <-
    status = ready
NuSMV > show_traces 3
    <!-- ################### Trace number: 3 ################### -->
Trace Description: Simulation Trace
Trace Type: Simulation
  -> State: 3.1 <-
    request = FALSE
    status = ready
  -> State: 3.2 <-
    request = TRUE
    status = busy
NuSMV > pick_state -c "request = TRUE" -i

***************  AVAILABLE STATES  *************

  ================= State =================
  0) -------------------------
  request = TRUE
  status = ready


There's only one available state. Press Return to Proceed.

Chosen state is: 0
NuSMV > quit

# 2-1-2-binary-counter.smv

$ NuSMV -v 1 2-1-2-binary-counter.smv
Starting the batch interaction.
Parsing file "2-1-2-binary-counter.smv" ..... done.
...done

Heuristics "basic" is going to be used to create varordering statically

The model has been built from file 2-1-2-binary-counter.smv.
######################################################################
Usage statistics not available
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 78
--------------------
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 4
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 12
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 12
Quitting the Compass package...
Quitting the BMC package...
Done

Successful termination

# 2-2-1-inverter.smv

Starting the batch interaction.
Parsing file "2-2-1-inverter.smv" ..... done.
WARNING *** Processes are still supported, but deprecated.      ***
WARNING *** In the future processes may be no longer supported. ***

WARNING *** The model contains PROCESSes or ISAs. ***
WARNING *** The HRC hierarchy will not be usable. ***
...done

Heuristics "basic" is going to be used to create varordering statically

The model has been built from file 2-2-1-inverter.smv.
######################################################################
Usage statistics not available
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 170
--------------------
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 4
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 30
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 30
Quitting the Compass package...
Quitting the BMC package...
Done

Successful termination

# 2-2-2-mutex.smv

$ NuSMV -v 1 2-2-2-mutex.smv
Starting the batch interaction.
Parsing file "2-2-2-mutex.smv" ..... done.
WARNING *** Processes are still supported, but deprecated.      ***
WARNING *** In the future processes may be no longer supported. ***

WARNING *** The model contains PROCESSes or ISAs. ***
WARNING *** The HRC hierarchy will not be usable. ***
...done

Heuristics "basic" is going to be used to create varordering statically

The model has been built from file 2-2-2-mutex.smv.
######################################################################
Usage statistics not available
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 369
--------------------
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 6
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 67
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 67
Quitting the Compass package...
Quitting the BMC package...
Done

Successful termination

# 2-3-direct-spec.smv

Starting the batch interaction.
Parsing file "2-3-direct-spec.smv" ..... done.
...done

Heuristics "basic" is going to be used to create varordering statically

The model has been built from file 2-3-direct-spec.smv.
######################################################################
Usage statistics not available
######################################################################
BDD statistics
--------------------
BDD nodes allocated: 100
--------------------
Statistics on BDD FSM machine.
BDD nodes representing init set of states: 4
BDD nodes representing state constraints: 1
BDD nodes representing input constraints: 1
Forward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 18
Backward Partitioning Schedule BDD cluster size (#nodes):
cluster 1       :       size 18
Quitting the Compass package...
Quitting the BMC package...
Done

Successful termination
