<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spike</groupId>
    <artifactId>javacc-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- https://www.mojohaus.org/javacc-maven-plugin/javacc-mojo.html -->
        <!-- mvn javacc:help -Ddetail=true -Dgoal=jjtree-javacc -->
        <!-- javacc output directory: NOT working in 'configuration' -->
        <javacc.outputDirectory>${project.build.directory}/generated-sources</javacc.outputDirectory>
        <!-- jjtree output directory -->
        <javacc.interimDirectory>${project.build.directory}/generated-sources</javacc.interimDirectory>
        <!-- jtb -->
        <javacc.printer>true</javacc.printer> <!-- TreeDumper -->
        <javacc.scheme>true</javacc.scheme> <!-- SchemeTreeBuilder -->
        <!-- jjdoc -->
        <javacc.cssHref>${basedir}/src/main/jjdoc/jjdoc.css</javacc.cssHref>
    </properties>

    <!-- https://junit.org/junit5/docs/current/user-guide/ -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javacc</id>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <!--                        <configuration>-->
                        <!--                            <excludes>-->
                        <!--                                <exclude>**/simple.jj</exclude>-->
                        <!--                                <exclude>**/java_comment.jj</exclude>-->
                        <!--                                <exclude>**/lexical_*.jj</exclude>-->
                        <!--                                <exclude>**/phone_*.jj</exclude>-->
                        <!--                                <exclude>**/run_length_encoding.jj</exclude>-->
                        <!--                                <exclude>Java1.5.jj</exclude>-->
                        <!--                            </excludes>-->
                        <!--                        </configuration>-->
                    </execution>
                    <execution>
                        <id>jtb-javacc</id>
                        <goals>
                            <goal>jtb-javacc</goal>
                        </goals>
                        <!--                        <configuration>-->
                        <!--                        </configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>